(^|\.)instagram\.com$
(^|\.)cdninstagram\.com$
(^|\.)instagram\.cdninstagram\.com$
(^|\.)instagram\.fna[^.]+\.fbcdn\.net$
(^|\.)tiktok\.com$
(^|\.)ttwstatic\.com$
(^|\.)tiktokcdn\.com$
(^|\.)tiktokv\.com$
(^|\.)musical\.ly$
(^|\.)byteoversea\.com$
(^|\.)facebook\.com$
(^|\.)fbcdn\.net$
(^|\.)fbcdn\.com$
(^|\.)messenger\.com$
(^|\.)whatsapp\.net$
(^|\.)temu\.com$
(^|\.)temu\.ca$
(^|\.)temu\.eu$
(^|\.)temu\.global$
(^|\.)pddpic\.com$
(^|\.)youtube\.com$
(^|\.)ytimg\.com$
(^|\.)googlevideo\.com$
(^|\.)youtubei\.googleapis\.com$
(^|\.)sexcomix2\.com$
(^|\.)hadesex\.com$
(^|\.)teensolovideosex\.com$
(^|\.)xvideos\.com$
(^|\.)it\.xvideos\.com$
(^|\.)cdnxvideos\.com$
